<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shezhi">

    <com.pl.lbapps.view.CustomTitleBar
        android:id="@+id/ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text=""
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/jiantou"
        android:text="个人资料设置"
        android:textSize="16dp"
        android:background="@drawable/radiobuttom"
        android:gravity="center_vertical|left"
        android:paddingLeft="40dp"
        android:id="@+id/button11" />
    <Button
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/jiantou"
        android:text="信息提醒设置"
        android:textSize="16dp"
        android:background="@drawable/radiobuttom"
        android:gravity="center_vertical|left"
        android:paddingLeft="40dp"
        android:id="@+id/button22" />
    <Button
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/jiantou"
        android:text="关于流帮"
        android:textSize="16dp"
        android:background="@drawable/radiobuttom"
        android:gravity="center_vertical|left"
        android:paddingLeft="40dp"
        android:id="@+id/button33" />

    <Button
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/radiobuttom2"
        android:id="@+id/button55" />
</LinearLayout>